# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_ae0258abfd7d4526b8cf578dca9b5fbd7bcd0edc

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
